RollNo,Name,Math,Science,English,ComputerScience,Total
S001,Ali Raza,86,82,74,46,72.0
S002,Ayesha Khan,49,31,74,52,51.5
S003,Bilal Ahmed,95,89,72,52,77.0
S004,Sana Malik,55,73,98,63,72.25
S005,Hassan Iqbal,58,37,44,79,54.5
S006,Mahnoor Fatima,37,76,81,97,72.75
S007,Usman Tariq,56,64,78,50,62.0
S008,Zainab Sheikh,87,65,97,88,84.25
S009,Omar Farooq,36,79,80,69,66.0
S010,Hira Baig,64,33,67,76,60.0
S011,Ahmed Siddiqui,72,31,46,86,58.75
S012,Sara Yousaf,36,35,48,89,52.0
S013,Fahad Nawaz,98,83,47,98,81.5
S014,Mariam Aslam,94,33,51,69,61.75
S015,Zeeshan Butt,55,83,73,41,63.0
S016,Nida Riaz,67,92,72,67,74.5
S017,Waleed Khalid,92,47,87,74,75.0
S018,Amna Shahid,56,73,94,60,70.75
S019,Talha Munir,83,63,62,76,71.0
S020,Rabia Naz,93,91,63,82,82.25
S021,Danish Anwar,76,43,76,52,61.75
S022,Iqra Saeed,94,77,74,80,81.25
S023,Kashif Latif,49,44,83,66,60.5
S024,Sadia Perveen,96,91,79,73,84.75
S025,Junaid Akram,96,69,61,50,69.0
S026,Fatima Noor,81,82,66,69,74.5
S027,Adeel Hussain,96,53,74,44,66.75
S028,Laiba Arshad,85,55,40,96,69.0
S029,Shahzaib Malik,89,89,74,88,85.0
S030,Warda Ilyas,98,70,76,59,75.75
S031,Rizwan Qureshi,37,58,86,65,61.5
S032,Anum Zafar,85,44,53,39,55.25
S033,Faisal Mehmood,41,74,42,79,59.0
S034,Komal Shahzad,55,94,40,82,67.75
S035,Asad Ali,73,38,44,99,63.5
S036,Mehak Yasin,52,30,65,94,60.25
S037,Noman Sultan,38,37,94,90,64.75
S038,Sidra Aziz,94,92,53,43,70.5
S039,Haris Javed,48,40,78,65,57.75
S040,Alishba Kamal,43,37,66,65,52.75
